# graphql

./: README.md  pom.xml
.circleci/: config.yml
front/: .firebaserc  angular.json  package-lock.json  package.json
front/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxmcm9udA.cache  hosting.cHVibGlj.cache
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  brand.service.ts  graphql.module.ts
front/src/app/brand/: brand.component.html  brand.component.ts
front/src/app/car/: car.component.html  car.component.scss  car.component.ts  car.service.ts
front/src/app/car-details/: car-details.component.html  car-details.component.scss  car-details.component.ts
front/src/app/car/car-details/: car-details.component.ts
front/src/app/car/car-list/: car.component.ts
front/src/app/core/: core-routing.module.ts  core.module.ts
front/src/app/core/brand/: brand.service.ts
front/src/app/core/car/: car.ts
front/src/app/core/car/car-details/: car-details.component.html  car-details.component.ts
front/src/app/core/car/car-list/: car.component.html  car.component.ts
front/src/app/core/manage/: manage.component.html  manage.component.ts
front/src/app/core/motorcycle/: motorcycle.ts
front/src/app/core/motorcycle/motorcycle-details/: motorcycle-details.component.html  motorcycle-details.component.scss  motorcycle-details.component.ts
front/src/app/core/motorcycle/motorcycle-list/: motorcycle.component.html  motorcycle.component.spec.ts
front/src/app/footer/: footer.component.html  footer.component.scss
front/src/app/manage/: manage.component.html  manage.component.ts
front/src/app/material/: material.module.ts
front/src/app/models/: brand.ts  car.ts  motorcycle.ts
front/src/app/motorcycle/: motorcycle.component.html  motorcycle.component.scss  motorcycle.component.ts  motorcycle.service.ts  vehicle.service.ts
front/src/app/motorcycle-details/: motorcycle-details.component.html  motorcycle-details.component.ts
front/src/app/motorcycle/motorcycle-details/: motorcycle-details.component.spec.ts  motorcycle-details.component.ts
front/src/app/motorcycle/motorcycle-list/: motorcycle.component.ts
front/src/app/navbar/: navbar.component.html  navbar.component.scss
front/src/app/services/: brand.service.ts  car.service.ts  motorcycle.service.spec.ts  motorcycle.service.ts  vehicle.service.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/navbar/: navbar.component.html  navbar.component.scss
front/src/app/shared/vehicle/: vehicle.component.html  vehicle.component.ts
front/src/app/vehicle/: vehicle.component.html  vehicle.component.scss  vehicle.component.ts
front/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/system/car/: CarApplication.java
src/main/java/com/system/car/aspects/: LoggingAspect.java
src/main/java/com/system/car/config/: AspectConfig.java  Config.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/system/car/dao/: BrandRepository.java  CarRepository.java  MotorcycleRepository.java  VehicleRepository.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.graphqls
src/test/java/com/system/car/: CarApplicationTests.java
(+94 files in other folders)
